<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ridgeway Cover Manager.exe" version="1.0.0.2" publicKeyToken="c804a6db342299b0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ridgeway Cover Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ridgeway Cover Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="455168">
      <assemblyIdentity name="MySql.Data" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XVWVKKNSf7V1KLrm8cxaqLQF1aQOLK6JOkT6jR+Z9po=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ridgeway Cover Manager.exe" size="2715136">
      <assemblyIdentity name="Ridgeway Cover Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>a/U6ubpz70DtCLs+tykX6ZcQPyWsUkvlQa1yebGHz40=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ridgeway Cover Manager.exe.config" size="1931">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WbMKnhE/SnunguZruLDCoisSIrWEGd0vo8U2KPRJJRM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=GD_ASUS_W7\George" issuerKeyHash="b37e650c41219472012b5cd0bd04c4f77fd406e9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9nzG4iQqzhZ564d2hSR7TbHwrb9+5QcIiIHJEB0kEWo=</DigestValue></Reference></SignedInfo><SignatureValue>Bn+Pq5ryfd6NPnywCcbnLvvazgZ32tKfat++0L0ChG7KGz/a1IuiMVCOisZ/qytp1Uagtk8g9dFxs677GoBIcyCL0wcVGTnm/RJf/tvYFh1C+7K56hxOQ2yVQq7HmFSgbgxxM5G5RkFbM9jtpuc9sMn0YdDKLuP1Hw0dNBraUDg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tV3nLm9SyUEHbVXULDSUcD2j6JMfWKSVVasgskaBjeYKHo77q/9vAsHNI2HJPjoYv4V/1a9ITprX4bPCKg15XTZ9dGTu/+AE0opn8jsXa4W4xS4tCdW6jfVrs0Wwyzb2HIzGZQzdsUseE9j4sxWn9anGOBRTjTf50eB6bS2xPDc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6a11241d10c981880807e57ebfadf0b14d7b24857687eb7916ce2a24e2c67cf6" Description="" Url=""><as:assemblyIdentity name="Ridgeway Cover Manager.exe" version="1.0.0.2" publicKeyToken="c804a6db342299b0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GD_ASUS_W7\George</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ArwbGTwU3dmvV8gC46vVIzuLt6L79EJKajCsvocQXvg=</DigestValue></Reference></SignedInfo><SignatureValue>eUtstMD/9Q8pvw9vn2mrcSM6luXXJcBMvg7OlS+NBk312+oL1r2/6mz+dGlHDPwiUfdK7ctECwgbzvMTBwZNSiLkg1+NSrXKqSze6N/JptB7MKd6GImJkig4+DkuSMKbIC+qa3O9VOTYhjkZyLdvCVRGbO8bwTCKUAHDumMd5fE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tV3nLm9SyUEHbVXULDSUcD2j6JMfWKSVVasgskaBjeYKHo77q/9vAsHNI2HJPjoYv4V/1a9ITprX4bPCKg15XTZ9dGTu/+AE0opn8jsXa4W4xS4tCdW6jfVrs0Wwyzb2HIzGZQzdsUseE9j4sxWn9anGOBRTjTf50eB6bS2xPDc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQXQc7MedDcqFGov9GANKdOTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARwBEAF8AQQBTAFUAUwBfAFcANwBcAEcAZQBvAHIAZwBlMB4XDTE0MTAwNzIyMjcwMVoXDTE1MTAwODA0MjcwMVowLTErMCkGA1UEAx4iAEcARABfAEEAUwBVAFMAXwBXADcAXABHAGUAbwByAGcAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtV3nLm9SyUEHbVXULDSUcD2j6JMfWKSVVasgskaBjeYKHo77q/9vAsHNI2HJPjoYv4V/1a9ITprX4bPCKg15XTZ9dGTu/+AE0opn8jsXa4W4xS4tCdW6jfVrs0Wwyzb2HIzGZQzdsUseE9j4sxWn9anGOBRTjTf50eB6bS2xPDcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAt1/hE+H++xy/Gas2aQWn6jNk0TKRxPFiKasv+iFZReF/VthvmOGUdmPL3ZE7AR3vt1A4inLxEWVL0qoaDbSDA+M15WAz7minbCVihGDwMbGs5uCQMOuO7b9Ud6gOzrN54Cwg58ddXPV7AKjUNg0zV+BjIMlKo/tbzepGHPyB8Zw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>